ENVIRONMENT=your_environment

# Sys
SERVER_HOST=0.0.0.0
SERVER_PORT=8060
CORS_ORIGINS=http://<your_domain>:3060

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://<your_domain>/auth/callback
GOOGLE_AI_API_KEY=your_google_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# JWT
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# MongoDB
MONGODB_URI=your_mongodb_connection_string